{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "CityInfoDBConnectionString":  "Data Source=Website.db"
  }
}
